{
  "version": 2,
  "buildCommand": "npm run build --prefix portfolio-react",
  "outputDirectory": "portfolio-react/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
